[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/Gameplay/Weapon/bubble_nade.png" type="Texture" id=1]
[ext_resource path="res://Instances/Equips/Projectile/projectile.gd" type="Script" id=2]
[ext_resource path="res://Textures/Particles/bubbles.tres" type="Material" id=3]
[ext_resource path="res://Textures/Particles/bubble.png" type="Texture" id=4]
[ext_resource path="res://Instances/Equips/particles.gd" type="Script" id=5]
[ext_resource path="res://Audio/SoundEffects/plop16.mp3" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 6.33294

[sub_resource type="CircleShape2D" id=2]
radius = 5.33333

[node name="StingerProjectileEnemy" type="KinematicBody2D"]
pause_mode = 2
scale = Vector2( 1.5, 1.5 )
z_index = 1
collision_layer = 64
collision_mask = 0
script = ExtResource( 2 )
damage = 30
speed = 1500.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 5.33333 )
texture = ExtResource( 1 )
offset = Vector2( 0, -5.33333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 131

[node name="Detector" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 1.25
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Particles2D"]
stream = ExtResource( 6 )

[connection signal="body_shape_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_body_shape_entered"]
