[gd_scene load_steps=27 format=2]

[ext_resource path="res://Instances/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Textures/UI/Progressbar/progressbar_fg_submarine.tres" type="StyleBox" id=3]
[ext_resource path="res://Textures/UI/Progressbar/progressbar_fg_submarine.png" type="Texture" id=4]
[ext_resource path="res://Fonts/thaelahfat_pure_16x.tres" type="DynamicFont" id=5]
[ext_resource path="res://Textures/submarine_player_theme.tres" type="Theme" id=6]
[ext_resource path="res://Instances/Player/Crosshair.tscn" type="PackedScene" id=7]
[ext_resource path="res://Textures/Gameplay/Player/player_idle_sheet.png" type="Texture" id=8]
[ext_resource path="res://Textures/Gameplay/Player/player_running_sheet.png" type="Texture" id=9]
[ext_resource path="res://Textures/Gameplay/Player/player_jumping_sheet.png" type="Texture" id=10]
[ext_resource path="res://Textures/UI/Button/button_normal.png" type="Texture" id=15]
[ext_resource path="res://Textures/Gameplay/Store/point_light.png" type="Texture" id=16]
[ext_resource path="res://Instances/Player/Inventory.tscn" type="PackedScene" id=19]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "running",
"speed": 10.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.25, 26.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11.6424, 24 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0
expand_margin_right = 1.0
modulate_color = Color( 0.160784, 0.568627, 0.945098, 1 )

[sub_resource type="Animation" id=10]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("DamageDetector/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.270588, 0.270588, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "death"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DamageDetector/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Inform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -64 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inform:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Inform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inform:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 153
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"
playing = true

[node name="Inventory" parent="AnimatedSprite" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.265308, 5.375 )
scale = Vector2( 1.5, 1 )
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 8 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="DamageDetector" type="Area2D" parent="."]
position = Vector2( 0.25, -2.5 )
scale = Vector2( 1, 1.08 )
collision_layer = 0
collision_mask = 580

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
position = Vector2( 0, 8 )
shape = SubResource( 8 )

[node name="------------------------------------------------------" type="Node2D" parent="."]

[node name="Inform" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="Inform"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 5 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Inform"]
texture = ExtResource( 16 )
texture_scale = 0.45
energy = 0.5

[node name="Stats" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StatsVbox" type="VBoxContainer" parent="Stats/UI"]
anchor_left = 0.008
anchor_top = 0.022
anchor_right = 1.0
anchor_bottom = 0.022
margin_left = 10.88
margin_top = 0.0799999
margin_right = -381.0
margin_bottom = 32.08
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="Stats/UI/StatsVbox"]
margin_right = 243.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="Stats/UI/StatsVbox/Health"]
margin_right = 176.0
margin_bottom = 16.0
custom_styles/fg = ExtResource( 3 )
step = 1.0
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Stats/UI/StatsVbox/Health"]
margin_left = 184.0
margin_right = 240.699
margin_bottom = 15.0
custom_fonts/font = ExtResource( 5 )
text = "100 / 100"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mana" type="Control" parent="Stats/UI/StatsVbox"]
margin_top = 16.0
margin_right = 243.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="ProgressBar" parent="Stats/UI/StatsVbox/Mana"]
anchor_left = -0.000246366
anchor_right = -0.000246366
margin_left = 0.0598669
margin_right = 176.06
margin_bottom = 16.0
custom_styles/fg = SubResource( 9 )
step = 1.0
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ManaLabel" type="Label" parent="Stats/UI/StatsVbox/Mana"]
margin_left = 184.0
margin_right = 240.699
margin_bottom = 15.0
custom_fonts/font = ExtResource( 5 )
text = "100 / 100"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Crosshair" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/damaged = SubResource( 10 )
anims/death = SubResource( 11 )
anims/idle = SubResource( 12 )

[node name="InformPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 13 )
anims/open = SubResource( 14 )

[connection signal="area_entered" from="DamageDetector" to="." method="_on_DamageDetector_area_entered"]
[connection signal="body_entered" from="DamageDetector" to="." method="_on_DamageDetector_body_entered"]
