[gd_scene load_steps=53 format=2]

[ext_resource path="res://Instances/LocalAudio.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MainMenu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://Textures/UI/Button/button_bubble_stretched_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://Scenes/Credits/Credits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/SettingsMenu/settings_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/thaelahfat_pure_16x.tres" type="DynamicFont" id=7]
[ext_resource path="res://Textures/UI/Button/button_bubble_unstretched_hover.tres" type="StyleBox" id=8]
[ext_resource path="res://Textures/UI/Button/button_disabled.png" type="Texture" id=9]
[ext_resource path="res://Textures/UI/Button/button_bubble_unstretched_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://Textures/UI/Button/button_disabled.tres" type="StyleBox" id=11]
[ext_resource path="res://Textures/UI/Panel/panel.tres" type="StyleBox" id=12]
[ext_resource path="res://Textures/UI/Button/button_hover.tres" type="StyleBox" id=13]
[ext_resource path="res://Textures/UI/Button/button_pressed.tres" type="StyleBox" id=14]
[ext_resource path="res://Textures/UI/Button/button_normal.tres" type="StyleBox" id=15]
[ext_resource path="res://Textures/UI/Panel/soda_panel.png" type="Texture" id=16]
[ext_resource path="res://Textures/UI/Button/input_icon_reset_normal.png" type="Texture" id=17]
[ext_resource path="res://Textures/UI/Button/input_icon_reset_pressed.png" type="Texture" id=18]
[ext_resource path="res://Textures/UI/Button/input_icon_reset_hover.png" type="Texture" id=19]
[ext_resource path="res://Textures/UI/MainMenu/sodacan_2.tres" type="StyleBox" id=20]
[ext_resource path="res://Textures/UI/Button/button_bubble_stretched_normal.tres" type="StyleBox" id=21]
[ext_resource path="res://Textures/UI/MainMenu/vending_machine.png" type="Texture" id=22]
[ext_resource path="res://Textures/UI/MainMenu/sodacan_1.tres" type="StyleBox" id=23]
[ext_resource path="res://Textures/UI/MainMenu/sodacan_3.tres" type="StyleBox" id=24]
[ext_resource path="res://Textures/UI/MainMenu/sidewalk_right.png" type="Texture" id=25]
[ext_resource path="res://Textures/UI/MainMenu/road.png" type="Texture" id=26]
[ext_resource path="res://Textures/UI/MainMenu/sky.png" type="Texture" id=27]
[ext_resource path="res://Textures/UI/MainMenu/aquarium.png" type="Texture" id=28]
[ext_resource path="res://Textures/UI/MainMenu/fence_right.png" type="Texture" id=29]
[ext_resource path="res://Textures/UI/MainMenu/fence_left.png" type="Texture" id=30]
[ext_resource path="res://Textures/UI/MainMenu/sand.png" type="Texture" id=31]
[ext_resource path="res://Textures/UI/MainMenu/ocean.png" type="Texture" id=32]
[ext_resource path="res://Textures/UI/MainMenu/concrete_guard.png" type="Texture" id=33]
[ext_resource path="res://Textures/UI/MainMenu/wooden_stairway.png" type="Texture" id=34]
[ext_resource path="res://Textures/Gameplay/Spawn/beach_chair.png" type="Texture" id=35]
[ext_resource path="res://Textures/UI/MainMenu/aquarium_sign.png" type="Texture" id=36]
[ext_resource path="res://Textures/UI/MainMenu/aquarium_text.png" type="Texture" id=37]
[ext_resource path="res://Textures/UI/Button/button_bubble_unstretched_normal.tres" type="StyleBox" id=38]
[ext_resource path="res://Textures/UI/Button/button_bubble_stretched_hover.tres" type="StyleBox" id=39]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="DynamicFont" id=6]
size = 64
outline_color = Color( 0.85098, 0.509804, 0.0235294, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=9]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="ButtonGroup" id=12]

[sub_resource type="Environment" id=13]

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 32, 88 )

[sub_resource type="Animation" id=15]
resource_name = "IdleMain"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "MainToLoad"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 0.4, 0.4 ) ]
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )
load_panel = "res://Instances/UI/LoadPanel.tscn"
sodacan_red = ExtResource( 23 )
sodacan_blue = ExtResource( 20 )
sodacan_green = ExtResource( 24 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 1 )
button_down = "res://Audio/SoundEffects/button_down1.mp3"
button_up = "res://Audio/SoundEffects/button_up1.mp3"

[node name="MusicStream" type="AudioStreamPlayer" parent="Audio"]
autoplay = true

[node name="SFXStream" type="AudioStreamPlayer" parent="Audio"]

[node name="AmbienceStream" type="AudioStreamPlayer" parent="Audio"]
bus = "Ambience"

[node name="UIStream" type="AudioStreamPlayer" parent="Audio"]
bus = "UI"

[node name="LoadMenu" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="LoadMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="LoadMenu/UI"]
anchor_right = 0.262
anchor_bottom = 1.0
margin_right = 0.319977
texture = ExtResource( 16 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="LoadMenu/UI/NinePatchRect"]
anchor_left = 0.05
anchor_top = 0.022
anchor_right = 0.948
anchor_bottom = 0.978
margin_top = 0.0799994
margin_right = 0.319992
margin_bottom = -0.0800171
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu/UI/NinePatchRect/ScrollContainer"]

[node name="BackButton" type="Button" parent="LoadMenu/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.5066
margin_top = 13.8468
margin_right = -11.5066
margin_bottom = 37.8468
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsButton" type="Button" parent="LoadMenu/UI"]
anchor_left = 0.262
anchor_right = 0.262
margin_left = 8.31998
margin_top = 8.0
margin_right = 98.3201
margin_bottom = 36.0
custom_styles/hover = ExtResource( 39 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 21 )
custom_fonts/font = ExtResource( 7 )
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainMenu/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -326.541
margin_top = 12.756
margin_right = -18.5409
margin_bottom = 71.756
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 1, 0.533333, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "Below zero"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonsVbox" type="VBoxContainer" parent="MainMenu/UI"]
margin_left = 24.0
margin_top = 24.0
margin_right = 72.0
margin_bottom = 337.0
rect_min_size = Vector2( 48, 48 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="MainMenu/UI/ButtonsVbox"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( -420.576, 40 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MainMenu/UI/ButtonsVbox/NewGameButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.5297
margin_top = -16.0
margin_right = 199.53
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "New Game"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LoadGameButton" type="Button" parent="MainMenu/UI/ButtonsVbox"]
margin_top = 68.0
margin_right = 48.0
margin_bottom = 116.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( -420.576, 40 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MainMenu/UI/ButtonsVbox/LoadGameButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.5297
margin_top = -16.0
margin_right = 223.53
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "Load Game"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="MainMenu/UI/ButtonsVbox"]
margin_top = 136.0
margin_right = 48.0
margin_bottom = 184.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( -420.576, 40 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MainMenu/UI/ButtonsVbox/SettingsButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.5297
margin_top = -16.0
margin_right = 187.53
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "Settings"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="MainMenu/UI/ButtonsVbox"]
margin_top = 204.0
margin_right = 48.0
margin_bottom = 252.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( -420.576, 40 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MainMenu/UI/ButtonsVbox/CreditsButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.5297
margin_top = -16.0
margin_right = 166.53
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "Credits	"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MainMenu/UI/ButtonsVbox"]
margin_top = 272.0
margin_right = 48.0
margin_bottom = 320.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( -420.576, 40 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MainMenu/UI/ButtonsVbox/ExitButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 17.0
margin_top = -16.0
margin_right = 95.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "Exit"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ModePopup" type="Panel" parent="MainMenu/UI"]
visible = false
self_modulate = Color( 1, 1, 1, 0.705882 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MainMenu/UI/ModePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -52.0
margin_right = 96.0
margin_bottom = 48.0
custom_styles/panel = ExtResource( 12 )

[node name="ModeText" type="Label" parent="MainMenu/UI/ModePopup/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.5396
margin_top = 13.8763
margin_right = -20.4604
margin_bottom = -46.1237
custom_fonts/font = ExtResource( 7 )
text = "How tough are you?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/UI/ModePopup/Panel"]
anchor_left = 0.04
anchor_top = 0.56
anchor_right = 0.95
anchor_bottom = 0.8
margin_left = 1.83542
margin_right = 1.83542
margin_bottom = 1.0
custom_constants/separation = -172
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HardcoreButton" type="Button" parent="MainMenu/UI/ModePopup/Panel/HBoxContainer"]
margin_left = 101.0
margin_right = 177.0
margin_bottom = 27.0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 7 )
text = "Hardcore"

[node name="CasualButton" type="Button" parent="MainMenu/UI/ModePopup/Panel/HBoxContainer"]
margin_left = 5.0
margin_right = 81.0
margin_bottom = 27.0
rect_min_size = Vector2( 76, 0 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 14 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 7 )
text = "Casual"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="." instance=ExtResource( 4 )]

[node name="UI" parent="Credits" index="0"]
visible = false

[node name="SettingsMenu" parent="." instance=ExtResource( 6 )]

[node name="Gameplay" parent="SettingsMenu/UI/TabContainer" index="1"]
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0

[node name="Graphics" parent="SettingsMenu/UI/TabContainer" index="2"]
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0

[node name="OptionButton" parent="SettingsMenu/UI/TabContainer/Graphics/GraphicsVbox/Quality" index="0"]
group = SubResource( 12 )

[node name="UI" parent="SettingsMenu/UI/TabContainer" index="3"]
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0

[node name="Stats" parent="SettingsMenu/UI/TabContainer" index="4"]
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0

[node name="Achievements" parent="SettingsMenu/UI/TabContainer" index="5"]
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 13 )

[node name="MainMenu Background UI" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sky" type="TextureRect" parent="MainMenu Background UI"]
margin_left = -320.0
margin_top = -184.0
margin_right = 320.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 27 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Road" type="TextureRect" parent="MainMenu Background UI"]
margin_left = -320.0
margin_top = 296.0
margin_right = 320.0
margin_bottom = 392.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidewalk Top" type="TextureRect" parent="MainMenu Background UI"]
margin_left = -320.0
margin_top = 232.0
margin_right = 320.0
margin_bottom = 264.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidewalk Bottom" type="TextureRect" parent="MainMenu Background UI"]
margin_left = -320.0
margin_top = 488.0
margin_right = 320.0
margin_bottom = 520.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ocean" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 448.0
margin_right = 424.32
margin_bottom = 64.12
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 32 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sand" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 448.0
margin_top = 40.0
margin_right = 424.32
margin_bottom = 104.12
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Beach Objects" type="Control" parent="MainMenu Background UI"]
margin_right = 960.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chair 1" type="TextureRect" parent="MainMenu Background UI/Beach Objects"]
anchor_right = 1.0
anchor_bottom = 0.985
margin_left = 472.0
margin_top = 144.0
margin_right = -476.0
margin_bottom = -387.84
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 8, 0 )
texture = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chair 2" type="TextureRect" parent="MainMenu Background UI/Beach Objects"]
self_modulate = Color( 5.2, 1.10588, 0.682353, 1 )
anchor_right = 1.0
anchor_bottom = 0.985
margin_left = 472.0
margin_top = 152.0
margin_right = -476.0
margin_bottom = -379.84
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 8, 0 )
texture = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wooden Stairway" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 672.0
margin_top = 168.0
margin_right = 456.32
margin_bottom = 8.11998
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 34 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Concrete Guard Right" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 792.0
margin_top = 176.0
margin_right = 596.32
margin_bottom = 16.12
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 33 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Concrete Guard Left" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 432.0
margin_top = 176.0
margin_right = 276.32
margin_bottom = 16.12
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 33 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Fencing Right" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 800.0
margin_top = 160.0
margin_right = 604.32
margin_bottom = 0.11998
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Fencing Left" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = 416.0
margin_top = 160.0
margin_right = 264.32
margin_bottom = 0.11998
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 29 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Aquarium" type="TextureRect" parent="MainMenu Background UI"]
anchor_right = 0.437
anchor_bottom = 0.533
margin_left = -320.0
margin_top = -144.0
margin_right = -215.68
margin_bottom = -79.88
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 28 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Vending Machine" type="Panel" parent="MainMenu Background UI"]
margin_left = 384.0
margin_top = 76.0
margin_right = 416.0
margin_bottom = 164.0
rect_scale = Vector2( 2, 2 )
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aquarium Sign2" type="TextureRect" parent="MainMenu Background UI"]
margin_left = 216.0
margin_top = -120.0
margin_right = 504.0
margin_bottom = 152.0
texture = ExtResource( 37 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aquarium Sign" type="TextureRect" parent="MainMenu Background UI"]
margin_left = 80.0
margin_top = 7.99998
margin_right = 188.0
margin_bottom = 172.0
rect_rotation = -72.2099
texture = ExtResource( 36 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 180 )
current = true
zoom = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleMain = SubResource( 15 )
anims/MainToLoad = SubResource( 16 )

[connection signal="button_down" from="LoadMenu/UI/BackButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="LoadMenu/UI/BackButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="LoadMenu/UI/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="button_down" from="LoadMenu/UI/StatsButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="LoadMenu/UI/StatsButton" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="MainMenu/UI/ButtonsVbox/NewGameButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ButtonsVbox/NewGameButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ButtonsVbox/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="button_down" from="MainMenu/UI/ButtonsVbox/LoadGameButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ButtonsVbox/LoadGameButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ButtonsVbox/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="button_down" from="MainMenu/UI/ButtonsVbox/SettingsButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ButtonsVbox/SettingsButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ButtonsVbox/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="button_down" from="MainMenu/UI/ButtonsVbox/CreditsButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ButtonsVbox/CreditsButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ButtonsVbox/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="button_down" from="MainMenu/UI/ButtonsVbox/ExitButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ButtonsVbox/ExitButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ButtonsVbox/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="button_down" from="MainMenu/UI/ModePopup/Panel/HBoxContainer/HardcoreButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ModePopup/Panel/HBoxContainer/HardcoreButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ModePopup/Panel/HBoxContainer/HardcoreButton" to="." method="_on_HardcoreButton_pressed"]
[connection signal="button_down" from="MainMenu/UI/ModePopup/Panel/HBoxContainer/CasualButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/UI/ModePopup/Panel/HBoxContainer/CasualButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/UI/ModePopup/Panel/HBoxContainer/CasualButton" to="." method="_on_CasualButton_pressed"]
[connection signal="button_down" from="Credits/UI/BackButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="Credits/UI/BackButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="Credits/UI/BackButton" to="." method="_on_CreditsBackButton_pressed"]
[connection signal="tab_changed" from="SettingsMenu/UI/TabContainer" to="Audio" method="_on_tab_clicked"]
[connection signal="button_down" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="SettingsMenu/UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="SettingsMenu/UI/Reset" to="Audio" method="_on_button_down"]
[connection signal="button_down" from="SettingsMenu/UI/BackButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="SettingsMenu/UI/BackButton" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="SettingsMenu/UI/BackButton" to="." method="_on_SettingsBackButton_pressed"]

[editable path="Credits"]
[editable path="SettingsMenu"]
