[gd_scene load_steps=4 format=2]

[ext_resource path="res://Instances/Enemy/crawl_enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.0215, 8.5208 )

[node name="CrawlEnemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 129
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.841851, 0 )
scale = Vector2( 0.982647, 1 )
process_parent = true
physics_process_parent = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
animation = "swim"
playing = true

[node name="DamageDetector" type="Area2D" parent="."]
z_index = 1
z_as_relative = false
collision_layer = 0
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
shape = SubResource( 2 )
