[gd_scene load_steps=5 format=2]

[ext_resource path="res://Instances/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://Textures/Gameplay/Enemy/test_enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 419
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -2.38419e-07, 2.38419e-07 )
scale = Vector2( 1.6, 1.6 )
process_parent = true
physics_process_parent = true

[node name="DamageDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
shape = SubResource( 2 )
