[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Gameplay/Weapon/bubble_nade.png" type="Texture" id=1]
[ext_resource path="res://Instances/Equips/Weapon/projectile_stack.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.3137

[sub_resource type="CircleShape2D" id=2]
radius = 14.3362

[node name="BubbleNade" type="KinematicBody2D"]
z_index = 4
collision_layer = 0
collision_mask = 129
script = ExtResource( 2 )
id = 0
max_stack_amt = 8
damage = 10
projectile = "res://Instances/Equips/Projectile/BubblenadeProjectile.tscn"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.771694, 1.68369 )
shape = SubResource( 1 )

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupDetector"]
position = Vector2( -0.708706, 1.73239 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[connection signal="body_entered" from="PickupDetector" to="." method="_on_PickupDetector_body_entered"]
[connection signal="body_exited" from="PickupDetector" to="." method="_on_PickupDetector_body_exited"]
