[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/PauseMenu/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Gameplay/base.gd" type="Script" id=2]
[ext_resource path="res://Instances/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Dialogue/dialogue_system.gd" type="Script" id=4]
[ext_resource path="res://Textures/submarine_player_theme.tres" type="Theme" id=5]
[ext_resource path="res://Textures/UI/Icon/icon_back.png" type="Texture" id=6]
[ext_resource path="res://Instances/LocalAudio.gd" type="Script" id=7]
[ext_resource path="res://Textures/submarine_dialogue_theme.tres" type="Theme" id=8]
[ext_resource path="res://Audio/SoundEffects/text_update.wav" type="AudioStream" id=9]
[ext_resource path="res://Textures/UI/Panel/panel_map.png" type="Texture" id=10]
[ext_resource path="res://Textures/UI/Map/grid.png" type="Texture" id=11]
[ext_resource path="res://Textures/UI/Map/ocean_map.png" type="Texture" id=12]
[ext_resource path="res://Textures/map_theme.tres" type="Theme" id=13]
[ext_resource path="res://Textures/UI/Panel/soda_panel.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Map/map.gd" type="Script" id=15]
[ext_resource path="res://Textures/UI/Button/button_disabled.tres" type="StyleBox" id=16]
[ext_resource path="res://Textures/UI/Button/button_hover.tres" type="StyleBox" id=17]
[ext_resource path="res://Textures/UI/Button/button_pressed.tres" type="StyleBox" id=18]
[ext_resource path="res://Textures/UI/Button/button_normal.tres" type="StyleBox" id=19]
[ext_resource path="res://Scripts/Map/map_point.gd" type="Script" id=20]
[ext_resource path="res://Textures/UI/Map/button_map.tres" type="Theme" id=22]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 32.0
margin_right = 35.0
margin_top = 4.0
margin_bottom = 5.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 16, 16 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 15.0
margin_right = 42.0
margin_top = 6.0
margin_bottom = 6.0

[node name="Base" type="Node2D"]
script = ExtResource( 2 )
dev_console = NodePath("UI/DevConsole")
cmdline = NodePath("UI/DevConsole/CmdLine")
logs = NodePath("UI/DevConsole/Log")

[node name="Audio" type="Node" parent="."]
script = ExtResource( 7 )
button_down = "res://Audio/SoundEffects/button_down1.mp3"
button_up = "res://Audio/SoundEffects/button_up1.mp3"

[node name="MusicStream" type="AudioStreamPlayer" parent="Audio"]
autoplay = true
bus = "Music"

[node name="SFXStream" type="AudioStreamPlayer" parent="Audio"]
bus = "SFX"

[node name="AmbienceStream" type="AudioStreamPlayer" parent="Audio"]
bus = "Ambience"

[node name="UIStream" type="AudioStreamPlayer" parent="Audio"]
bus = "UI"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 0 )
z_as_relative = false

[node name="DialogueSystem" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 4 )

[node name="DialogueBox" type="Control" parent="DialogueSystem"]
visible = false
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="DialogueSystem/DialogueBox"]
anchor_left = 0.325
anchor_top = 0.037
anchor_right = 0.8
anchor_bottom = 1.0
margin_left = -1.52588e-05
margin_top = 0.00399995
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Label" parent="DialogueSystem/DialogueBox"]
anchor_left = 0.325
anchor_top = 0.037
anchor_right = 0.325
anchor_bottom = 0.037
margin_left = 16.0
margin_top = 16.004
margin_right = 288.0
margin_bottom = 88.004
text = "Default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorFrame" type="Panel" parent="DialogueSystem/DialogueBox"]
anchor_left = 0.2
anchor_top = 0.037
anchor_right = 0.325
anchor_bottom = 1.0
margin_top = 0.00399995
margin_right = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorPhoto" type="TextureRect" parent="DialogueSystem/DialogueBox/ActorFrame"]
anchor_left = 0.2
anchor_top = 0.154
anchor_right = 0.8
anchor_bottom = 0.769
margin_left = 2.86102e-06
margin_top = -0.0160007
margin_right = 1.14441e-05
margin_bottom = 0.0239944
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorName" type="Label" parent="DialogueSystem/DialogueBox/ActorFrame"]
anchor_top = 0.769
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -7.97601
margin_right = 56.0
margin_bottom = 19.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Name"
align = 1
valign = 1
autowrap = true

[node name="Options" type="Control" parent="DialogueSystem/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -252.0
margin_bottom = -252.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button0" type="Button" parent="DialogueSystem/DialogueBox/Options"]
margin_left = 40.0
margin_top = 200.0
margin_right = 191.0
margin_bottom = 220.0
text = "Option 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="DialogueSystem/DialogueBox/Options"]
margin_left = 128.0
margin_top = 128.0
margin_right = 279.0
margin_bottom = 148.0
text = "Option 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="DialogueSystem/DialogueBox/Options"]
margin_left = 360.0
margin_top = 128.0
margin_right = 511.0
margin_bottom = 148.0
text = "Option 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="DialogueSystem/DialogueBox/Options"]
margin_left = 448.0
margin_top = 192.0
margin_right = 599.0
margin_bottom = 212.0
text = "Option 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintLabel" type="Label" parent="DialogueSystem/DialogueBox"]
visible = false
anchor_left = 0.8
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -24.0
margin_right = 88.0
margin_bottom = 24.0
rect_scale = Vector2( 0.5, 0.5 )
text = "LEFT click to continue... "
align = 2
valign = 2
autowrap = true

[node name="Tween" type="Tween" parent="DialogueSystem/DialogueBox"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogueSystem/DialogueBox"]
stream = ExtResource( 9 )
volume_db = -27.351

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="DevConsole" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.4
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/DevConsole"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="TextEdit" parent="UI/DevConsole"]
anchor_right = 1.0
anchor_bottom = 0.824
margin_bottom = 2.93599
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CmdLine" type="LineEdit" parent="UI/DevConsole"]
anchor_top = 0.838
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0319901
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
context_menu_enabled = false
right_icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]

[node name="Panel" type="Panel" parent="PauseMenu/UI" index="1"]
self_modulate = Color( 1, 1, 1, 0.560784 )
anchor_right = 0.997
anchor_bottom = 0.999
margin_right = -0.0802002
margin_bottom = 0.359985

[node name="OptionButton" parent="PauseMenu/SettingsMenu/UI/TabContainer/Graphics/GraphicsVbox/Quality" index="0"]
group = SubResource( 1 )

[node name="LoadingScreen" type="CanvasLayer" parent="."]
layer = 3

[node name="LoadingScreen" type="Control" parent="LoadingScreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="LoadingScreen/LoadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Map" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 15 )
button_map_select_theme = "res://Textures/UI/Map/button_map_select.tres"

[node name="PanelContainer" type="PanelContainer" parent="Map"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
theme = ExtResource( 13 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Map/PanelContainer"]
margin_left = 32.0
margin_top = 4.0
margin_right = 541.0
margin_bottom = 291.0
custom_styles/panel = SubResource( 3 )

[node name="OceanMap" type="TextureRect" parent="Map/PanelContainer/Panel"]
margin_right = 509.0
margin_bottom = 287.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Map/PanelContainer/Panel/OceanMap"]
points = PoolVector2Array( 16, 12, 56, 36, 96, 68, 128, 108, 160, 140, 232, 148, 320, 140 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="MapPoints" type="Control" parent="Map/PanelContainer/Panel/OceanMap"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapPoint1" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 8.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 24.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
level = "res://Scenes/Gameplay/Spawn.tscn"
level_name = "Spawn"
next = [ NodePath("../MapPoint2") ]

[node name="MapPoint2" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 48.0
margin_top = 28.0
margin_right = 68.0
margin_bottom = 48.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
level = "res://Scenes/Gameplay/Seafloor.tscn"
level_name = "Seafloor"
next = [ NodePath("../MapPoint1") ]
prev = [ NodePath("../MapPoint3") ]

[node name="MapPoint3" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 88.0
margin_top = 60.0
margin_right = 108.0
margin_bottom = 80.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
level_name = "Atlantis"
prev = [ NodePath("../MapPoint2") ]

[node name="MapPoint4" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 120.0
margin_top = 100.0
margin_right = 140.0
margin_bottom = 120.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapPoint5" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 152.0
margin_top = 132.0
margin_right = 172.0
margin_bottom = 152.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapPoint6" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 224.0
margin_top = 140.0
margin_right = 244.0
margin_bottom = 160.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapPoint7" type="Button" parent="Map/PanelContainer/Panel/OceanMap/MapPoints"]
margin_left = 312.0
margin_top = 132.0
margin_right = 332.0
margin_bottom = 152.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiveButton" type="Button" parent="Map/PanelContainer/Panel"]
margin_left = 400.0
margin_top = 252.0
margin_right = 496.0
margin_bottom = 279.0
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/disabled = ExtResource( 16 )
custom_styles/normal = ExtResource( 19 )
text = "dive"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Map/PanelContainer/Panel"]
margin_left = 400.0
margin_top = 4.0
margin_right = 496.0
margin_bottom = 31.0
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/disabled = ExtResource( 16 )
custom_styles/normal = ExtResource( 19 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="Map/PanelContainer/Panel"]
margin_left = 8.0
margin_top = 252.0
margin_right = 256.0
margin_bottom = 276.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Map/PanelContainer/Panel/InfoPanel"]
margin_left = 8.0
margin_right = 176.0
margin_bottom = 23.0
text = "Default"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="TextureRect" parent="Map/PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.0627451 )
margin_left = 32.0
margin_top = 4.0
margin_right = 541.0
margin_bottom = 291.0
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 2

[connection signal="button_down" from="DialogueSystem/DialogueBox/Options/Button0" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="DialogueSystem/DialogueBox/Options/Button0" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="DialogueSystem/DialogueBox/Options/Button0" to="DialogueSystem" method="OnOptionSelect" binds= [ 0 ]]
[connection signal="button_down" from="DialogueSystem/DialogueBox/Options/Button1" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="DialogueSystem/DialogueBox/Options/Button1" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="DialogueSystem/DialogueBox/Options/Button1" to="DialogueSystem" method="OnOptionSelect" binds= [ 1 ]]
[connection signal="button_down" from="DialogueSystem/DialogueBox/Options/Button2" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="DialogueSystem/DialogueBox/Options/Button2" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="DialogueSystem/DialogueBox/Options/Button2" to="DialogueSystem" method="OnOptionSelect" binds= [ 2 ]]
[connection signal="button_down" from="DialogueSystem/DialogueBox/Options/Button3" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="DialogueSystem/DialogueBox/Options/Button3" to="Audio" method="_on_button_up"]
[connection signal="pressed" from="DialogueSystem/DialogueBox/Options/Button3" to="DialogueSystem" method="OnOptionSelect" binds= [ 3 ]]
[connection signal="text_changed" from="UI/DevConsole/CmdLine" to="." method="_on_CmdLine_text_changed"]
[connection signal="text_entered" from="UI/DevConsole/CmdLine" to="." method="_on_CmdLine_text_entered"]
[connection signal="button_down" from="PauseMenu/UI/Background/ButtonVbox/ResumeButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/UI/Background/ButtonVbox/ResumeButton" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/UI/Background/ButtonVbox/SaveButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/UI/Background/ButtonVbox/SaveButton" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/UI/Background/ButtonVbox/SettingsButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/UI/Background/ButtonVbox/SettingsButton" to="Audio" method="_on_button_up"]
[connection signal="button_up" from="PauseMenu/UI/Background/ButtonVbox/MainMenuButton" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/UI/Background/ButtonVbox/ExitButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/UI/Background/ButtonVbox/ExitButton" to="Audio" method="_on_button_up"]
[connection signal="tab_changed" from="PauseMenu/SettingsMenu/UI/TabContainer" to="Audio" method="_on_tab_clicked"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/Reset" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/Reset" to="Audio" method="_on_button_up"]
[connection signal="button_down" from="PauseMenu/SettingsMenu/UI/BackButton" to="Audio" method="_on_button_down"]
[connection signal="button_up" from="PauseMenu/SettingsMenu/UI/BackButton" to="Audio" method="_on_button_up"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint1" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint1" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint1" method="_on_map_point_pressed"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint2" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint2" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint2" method="_on_map_point_pressed"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint3" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint3" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint3" method="_on_map_point_pressed"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint4" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint4" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint4" method="_on_map_point_pressed"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint5" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint5" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint5" method="_on_map_point_pressed"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint6" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint6" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint6" method="_on_map_point_pressed"]
[connection signal="_on_level_select" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint7" to="Map" method="_on_map_point_select"]
[connection signal="pressed" from="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint7" to="Map/PanelContainer/Panel/OceanMap/MapPoints/MapPoint7" method="_on_map_point_pressed"]
[connection signal="pressed" from="Map/PanelContainer/Panel/DiveButton" to="Map" method="_on_DiveButton_pressed"]
[connection signal="pressed" from="Map/PanelContainer/Panel/BackButton" to="Map" method="_on_BackButton_pressed"]

[editable path="PauseMenu"]
[editable path="PauseMenu/SettingsMenu"]
