[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PauseMenu/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Gameplay/base.gd" type="Script" id=2]
[ext_resource path="res://Instances/Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="ButtonGroup" id=1]

[node name="Base" type="Node2D"]
script = ExtResource( 2 )

[node name="Audio" type="Node" parent="."]

[node name="MusicStream" type="AudioStreamPlayer" parent="Audio"]
autoplay = true

[node name="SFXStream" type="AudioStreamPlayer" parent="Audio"]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="DevConsole" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.4
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/DevConsole"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="TextEdit" parent="UI/DevConsole"]
anchor_right = 1.0
anchor_bottom = 0.825
margin_left = 1.73511
margin_top = 2.26488
margin_right = -2.26489
margin_bottom = -2.0
readonly = true
context_menu_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CmdLine" type="LineEdit" parent="UI/DevConsole"]
anchor_top = 0.819
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = -2.0
margin_bottom = -2.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = " setlevel res://Scenes/Gameplay/Test.tscn"
context_menu_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
layer = 3

[node name="UI" parent="PauseMenu" index="0"]
visible = false

[node name="OptionButton" parent="PauseMenu/SettingsMenu/UI/GraphicsVbox/Quality" index="0"]
group = SubResource( 1 )

[connection signal="text_entered" from="UI/DevConsole/CmdLine" to="." method="_on_CmdLine_text_entered"]

[editable path="PauseMenu"]
[editable path="PauseMenu/SettingsMenu"]
