[gd_scene load_steps=24 format=2]

[ext_resource path="res://Textures/UI/Slider/slider_grabber.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SettingsMenu/settings_menu.gd" type="Script" id=2]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/UI/Icon/icon_back.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/Checkbox/checkbox_unchecked.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/Checkbox/checkbox_checked.png" type="Texture" id=6]
[ext_resource path="res://Textures/UI/Slider/slider_grabber_area.png" type="Texture" id=7]
[ext_resource path="res://Textures/UI/Panel/panel.tres" type="StyleBox" id=8]
[ext_resource path="res://Textures/submarine_settings_menu_theme.tres" type="Theme" id=9]
[ext_resource path="res://Textures/UI/Button/button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://Textures/UI/Button/button_normal.tres" type="StyleBox" id=11]
[ext_resource path="res://Textures/UI/Button/button_disabled.tres" type="StyleBox" id=12]
[ext_resource path="res://Textures/UI/Button/button_hover.tres" type="StyleBox" id=14]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 6.0
margin_right = 6.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0
expand_margin_right = 7.0

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="CameraTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=9]

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 2
outline_color = Color( 0.552941, 0.462745, 0.156863, 1 )
font_data = ExtResource( 3 )

[node name="SettingsMenu" type="CanvasLayer"]
layer = 4
script = ExtResource( 2 )
masterSlider = NodePath("UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider")
musicSlider = NodePath("UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider")
sfxSlider = NodePath("UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider")
ambienceSlider = NodePath("UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider")
uiSlider = NodePath("UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider")
masterToggle = NodePath("UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox")
musicToggle = NodePath("UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox")
sfxToggle = NodePath("UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox")
ambienceToggle = NodePath("UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox")
uiToggle = NodePath("UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox")
fullscreenCheckbox = NodePath("UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox")

[node name="UI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 48.0
margin_right = -48.0
margin_bottom = -48.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
self_modulate = Color( 1, 1, 1, 0.560784 )
anchor_left = -0.088
anchor_top = -0.152
anchor_right = 1.088
anchor_bottom = 1.182
margin_left = -0.127995
margin_top = -7.872
margin_right = 0.127991
margin_bottom = -0.0480042
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/side_margin = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Tabs" parent="UI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="AudioVbox" type="VBoxContainer" parent="UI/TabContainer/Audio"]
anchor_left = 0.022
anchor_top = 0.035
anchor_right = 0.022
anchor_bottom = 0.035
margin_left = 0.207999
margin_top = 0.02
margin_right = 155.756
margin_bottom = 135.02
rect_pivot_offset = Vector2( 116, 69.4569 )
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLabel" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_right = 156.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 35.0
margin_right = 156.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Master Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/MasterVolume"]
anchor_left = 0.981
anchor_top = 0.5
anchor_right = 0.981
anchor_bottom = 0.5
margin_left = 23.945
margin_top = -8.5
margin_right = 311.945
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MasterCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -20.0
margin_right = 56.0
margin_bottom = 20.0
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 55.0
margin_right = 156.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/MusicVolume"]
anchor_left = 0.981
anchor_top = 0.5
anchor_right = 0.981
anchor_bottom = 0.5
margin_left = 23.945
margin_top = -8.5
margin_right = 311.945
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/tick = SubResource( 6 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MusicCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider"]
anchor_left = 1.0
anchor_top = 0.528
anchor_right = 1.0
anchor_bottom = 0.528
margin_left = 16.0
margin_top = -20.495
margin_right = 56.0
margin_bottom = 20.505
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 75.0
margin_right = 156.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
text = "Sound Effects Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/SFXVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -8.5
margin_right = 309.0
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SFXCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -19.599
margin_right = 56.0
margin_bottom = 21.401
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 95.0
margin_right = 156.0
margin_bottom = 98.0
custom_styles/separator = SubResource( 7 )

[node name="AmbienceVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 103.0
margin_right = 156.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
text = "Ambience Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmbienceSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/AmbienceVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -8.5
margin_right = 309.0
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AmbienceCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -19.599
margin_right = 56.0
margin_bottom = 21.401
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterfaceVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 123.0
margin_right = 156.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 2 )
text = "User interface Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterfaceSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -8.5
margin_right = 309.0
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UserInterfaceCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -19.599
margin_right = 56.0
margin_bottom = 21.401
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="Graphics" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="GraphicsVbox" type="VBoxContainer" parent="UI/TabContainer/Graphics"]
anchor_left = 0.022
anchor_top = 0.035
anchor_right = 0.022
anchor_bottom = 0.035
margin_left = 0.207999
margin_top = 0.02
margin_right = 176.208
margin_bottom = 209.02
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsLabel" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
margin_right = 176.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quality" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
visible = false
margin_top = 35.0
margin_right = 176.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Quality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="UI/TabContainer/Graphics/GraphicsVbox/Quality"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 88.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 8 )
group = SubResource( 9 )
text = "Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
visible = false
margin_top = 50.0
margin_right = 176.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="UI/TabContainer/Graphics/GraphicsVbox/Resolution"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445435
margin_top = 0.445435
margin_right = 102.555
margin_bottom = 6.44543
custom_fonts/font = SubResource( 8 )
text = "Resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
margin_top = 35.0
margin_right = 176.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "FullSCreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="UI/TabContainer/Graphics/GraphicsVbox/Fullscreen"]
anchor_left = 0.5
anchor_top = 0.467
anchor_right = 0.5
anchor_bottom = 0.467
margin_left = 8.0
margin_top = -10.005
margin_right = 48.0
margin_bottom = 29.995
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="Stats" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="Achievements" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="Reset" type="Button" parent="UI"]
anchor_left = 0.971
anchor_top = 0.939
anchor_right = 0.971
anchor_bottom = 0.939
margin_left = -96.224
margin_top = -39.896
margin_right = 25.7759
margin_bottom = 2.104
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="UI"]
anchor_left = 0.971
anchor_top = 0.121
anchor_right = 0.971
anchor_bottom = 0.121
margin_left = -40.224
margin_top = 16.056
margin_right = 1.776
margin_bottom = 58.056
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox" to="." method="_on_MasterCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox" to="." method="_on_MusicCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox" to="." method="_on_SFXCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider" to="." method="_on_AmbienceSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox" to="." method="_on_AmbienceCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider" to="." method="_on_UserInterfaceSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox" to="." method="_on_UserInterfaceCheckbox_toggled"]
[connection signal="toggled" from="UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox" to="." method="_on_FullScreenCheckBox_toggled"]
[connection signal="pressed" from="UI/Reset" to="." method="_on_Reset_pressed"]
