[gd_scene load_steps=29 format=2]

[ext_resource path="res://Textures/UI/Slider/slider_grabber.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SettingsMenu/settings_menu.gd" type="Script" id=2]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/UI/Icon/icon_back.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/Checkbox/checkbox_unchecked.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/Checkbox/checkbox_checked.png" type="Texture" id=6]
[ext_resource path="res://Textures/UI/Slider/slider_grabber_area.png" type="Texture" id=7]
[ext_resource path="res://Textures/UI/Panel/panel.tres" type="StyleBox" id=8]
[ext_resource path="res://Textures/submarine_settings_menu_theme.tres" type="Theme" id=9]
[ext_resource path="res://Textures/UI/Button/button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://Textures/UI/Button/button_normal.tres" type="StyleBox" id=11]
[ext_resource path="res://Textures/UI/Button/button_disabled.tres" type="StyleBox" id=12]
[ext_resource path="res://Textures/UI/Button/button_hover.tres" type="StyleBox" id=14]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 6.0
margin_right = 6.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0
expand_margin_right = 7.0

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="CameraTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="StyleBoxTexture" id=8]

[sub_resource type="DynamicFont" id=9]
size = 32
outline_size = 2
outline_color = Color( 0.552941, 0.462745, 0.156863, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 22
outline_size = 1
outline_color = Color( 0.243137, 0.184314, 0.0784314, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=11]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 10 )
Label/styles/normal = null

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=13]

[sub_resource type="Animation" id=14]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 48 ), Vector2( 48, 560 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.560784 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("UI:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 560 ), Vector2( 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.560784 ) ]
}

[node name="SettingsMenu" type="CanvasLayer"]
layer = 4
script = ExtResource( 2 )
masterSlider = NodePath("UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider")
musicSlider = NodePath("UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider")
sfxSlider = NodePath("UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider")
ambienceSlider = NodePath("UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider")
uiSlider = NodePath("UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider")
masterToggle = NodePath("UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox")
musicToggle = NodePath("UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox")
sfxToggle = NodePath("UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox")
ambienceToggle = NodePath("UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox")
uiToggle = NodePath("UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox")
fullscreenCheckbox = NodePath("UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox")

[node name="UI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 48.0
margin_right = -48.0
margin_bottom = -48.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
self_modulate = Color( 1, 1, 1, 0.560784 )
anchor_left = -0.088
anchor_top = -0.152
anchor_right = 1.088
anchor_bottom = 1.182
margin_left = -0.127998
margin_top = -7.872
margin_right = 0.127991
margin_bottom = -0.0480042
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/side_margin = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Tabs" parent="UI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="AudioVbox" type="VBoxContainer" parent="UI/TabContainer/Audio"]
anchor_left = 0.022
anchor_top = 0.035
anchor_right = 0.022
anchor_bottom = 0.035
margin_left = 0.207999
margin_top = 0.02
margin_right = 155.756
margin_bottom = 135.02
rect_pivot_offset = Vector2( 116, 69.4569 )
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLabel" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_right = 156.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 35.0
margin_right = 156.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Master Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/MasterVolume"]
anchor_left = 0.981
anchor_top = 0.5
anchor_right = 0.981
anchor_bottom = 0.5
margin_left = 23.945
margin_top = -8.5
margin_right = 311.945
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MasterCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -20.0
margin_right = 56.0
margin_bottom = 20.0
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 55.0
margin_right = 156.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/MusicVolume"]
anchor_left = 0.981
anchor_top = 0.5
anchor_right = 0.981
anchor_bottom = 0.5
margin_left = 23.945
margin_top = -8.5
margin_right = 311.945
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/tick = SubResource( 6 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MusicCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider"]
anchor_left = 1.0
anchor_top = 0.528
anchor_right = 1.0
anchor_bottom = 0.528
margin_left = 16.0
margin_top = -20.495
margin_right = 56.0
margin_bottom = 20.505
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 75.0
margin_right = 156.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
text = "Sound Effects Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/SFXVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -8.5
margin_right = 309.0
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SFXCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -19.599
margin_right = 56.0
margin_bottom = 21.401
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 95.0
margin_right = 156.0
margin_bottom = 98.0
custom_styles/separator = SubResource( 7 )

[node name="AmbienceVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 103.0
margin_right = 156.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
text = "Ambience Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmbienceSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/AmbienceVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -8.5
margin_right = 309.0
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AmbienceCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -19.599
margin_right = 56.0
margin_bottom = 21.401
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterfaceVolume" type="Label" parent="UI/TabContainer/Audio/AudioVbox"]
margin_top = 123.0
margin_right = 156.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 2 )
text = "User interface Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterfaceSlider" type="HSlider" parent="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 21.0
margin_top = -8.5
margin_right = 309.0
margin_bottom = 23.5
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -80.0
max_value = 6.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UserInterfaceCheckbox" type="CheckBox" parent="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -19.599
margin_right = 56.0
margin_bottom = 21.401
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="UI/TabContainer/Audio"]
anchor_left = 0.971
anchor_top = 0.939
anchor_right = 0.971
anchor_bottom = 0.939
margin_left = -67.964
margin_top = -15.081
margin_right = 54.0359
margin_bottom = 26.919
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/TabContainer/Controls"]
anchor_left = -0.029
anchor_top = -0.084
anchor_right = -0.029
anchor_bottom = -0.084
margin_left = 0.0360003
margin_top = 0.0360012
margin_right = 512.036
margin_bottom = 176.036
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer"]
margin_right = 498.0
margin_bottom = 767.0
theme = SubResource( 11 )

[node name="Movement" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_right = 498.0
margin_bottom = 21.0
rect_min_size = Vector2( 250, 21 )
text = "Movement"
align = 1
valign = 1

[node name="ControlContainer16" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 498.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer16"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "strafe Up"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer16"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer16"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "W"

[node name="ControlContainer18" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 498.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer18"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Strafe left"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer18"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer18"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "a"

[node name="ControlContainer17" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 498.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer17"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "strafe down"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer17"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer17"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "s"

[node name="ControlContainer19" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 498.0
margin_bottom = 145.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer19"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Strafe Right"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer19"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer19"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "d"

[node name="ControlContainer20" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 149.0
margin_right = 498.0
margin_bottom = 176.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer20"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "FAll"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer20"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer20"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "d"

[node name="ControlContainer22" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 498.0
margin_bottom = 207.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer22"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "jump"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer22"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer22"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "w"

[node name="VSeparator2" type="VSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 211.0
margin_right = 498.0
margin_bottom = 214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 498.0
margin_bottom = 239.0
rect_min_size = Vector2( 250, 21 )
text = "Gameplay"
align = 1
valign = 1

[node name="ControlContainer" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 243.0
margin_right = 498.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Attack"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "LMB"

[node name="ControlContainer12" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 274.0
margin_right = 498.0
margin_bottom = 301.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer12"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Interact"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer12"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer12"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "f"

[node name="ControlContainer21" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 305.0
margin_right = 498.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer21"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Drop"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer21"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer21"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "g"

[node name="ControlContainer13" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 336.0
margin_right = 498.0
margin_bottom = 363.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer13"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "TOggle Inventory"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer13"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer13"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "tab"

[node name="VSeparator" type="VSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 367.0
margin_right = 498.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 374.0
margin_right = 498.0
margin_bottom = 395.0
rect_min_size = Vector2( 250, 21 )
text = "Inventory"
align = 1
valign = 1

[node name="ControlContainer2" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 399.0
margin_right = 498.0
margin_bottom = 426.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer2"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Previous slot"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer2"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer2"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "scroll +"

[node name="ControlContainer14" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 430.0
margin_right = 498.0
margin_bottom = 457.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer14"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Next slot"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer14"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer14"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "scroll -"

[node name="ControlContainer15" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 461.0
margin_right = 498.0
margin_bottom = 488.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer15"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 1"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer15"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer15"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "1"

[node name="ControlContainer3" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 492.0
margin_right = 498.0
margin_bottom = 519.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer3"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 2"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer3"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer3"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "2"

[node name="ControlContainer4" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 523.0
margin_right = 498.0
margin_bottom = 550.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer4"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 3"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer4"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer4"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "3"

[node name="ControlContainer5" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 554.0
margin_right = 498.0
margin_bottom = 581.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer5"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 4"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer5"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer5"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "4"

[node name="ControlContainer6" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 585.0
margin_right = 498.0
margin_bottom = 612.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer6"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 5"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer6"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer6"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "5"

[node name="ControlContainer7" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 616.0
margin_right = 498.0
margin_bottom = 643.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer7"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 6"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer7"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer7"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "6"

[node name="ControlContainer8" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 647.0
margin_right = 498.0
margin_bottom = 674.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer8"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 7"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer8"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer8"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "7"

[node name="ControlContainer9" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 678.0
margin_right = 498.0
margin_bottom = 705.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer9"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 8"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer9"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer9"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "9"

[node name="ControlContainer10" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 709.0
margin_right = 498.0
margin_bottom = 736.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer10"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 9"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer10"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer10"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "1"

[node name="ControlContainer11" type="HBoxContainer" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 740.0
margin_right = 498.0
margin_bottom = 767.0

[node name="Label" type="Label" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer11"]
margin_top = 3.0
margin_right = 250.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 21 )
text = "Hotkey 0"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer11"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/TabContainer/Controls/ScrollContainer/VBoxContainer/ControlContainer11"]
margin_left = 408.0
margin_right = 498.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 21 )
text = "0"

[node name="Button" type="Button" parent="UI/TabContainer/Controls"]
anchor_left = -0.029
anchor_top = -0.084
anchor_right = -0.029
anchor_bottom = -0.084
margin_left = 408.036
margin_top = 184.036
margin_right = 512.036
margin_bottom = 208.036
rect_min_size = Vector2( 100, 21 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="Graphics" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="GraphicsVbox" type="VBoxContainer" parent="UI/TabContainer/Graphics"]
anchor_left = 0.022
anchor_top = 0.035
anchor_right = 0.022
anchor_bottom = 0.035
margin_left = 0.207999
margin_top = 0.02
margin_right = 176.208
margin_bottom = 209.02
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsLabel" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
margin_right = 175.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quality" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
visible = false
margin_top = 35.0
margin_right = 176.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "Quality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="UI/TabContainer/Graphics/GraphicsVbox/Quality"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 88.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 12 )
group = SubResource( 13 )
text = "Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
visible = false
margin_top = 50.0
margin_right = 176.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="UI/TabContainer/Graphics/GraphicsVbox/Resolution"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445435
margin_top = 0.445435
margin_right = 102.555
margin_bottom = 6.44543
custom_fonts/font = SubResource( 12 )
text = "Resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="UI/TabContainer/Graphics/GraphicsVbox"]
margin_top = 35.0
margin_right = 175.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "FullSCreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="UI/TabContainer/Graphics/GraphicsVbox/Fullscreen"]
anchor_left = 0.5
anchor_top = 0.467
anchor_right = 0.5
anchor_bottom = 0.467
margin_left = 8.0
margin_top = -10.005
margin_right = 48.0
margin_bottom = 29.995
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/checked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="Achievement" type="Tabs" parent="UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0
tab_align = 0
tab_close_display_policy = 2

[node name="BackButton" type="Button" parent="UI"]
anchor_left = 1.0
anchor_top = 0.091
anchor_right = 1.0
anchor_bottom = 0.091
margin_left = 8.0
margin_top = -24.024
margin_right = 50.0
margin_bottom = 17.976
rect_scale = Vector2( 0.75, 0.75 )
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 14 )
anims/open = SubResource( 15 )

[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/MasterVolume/MasterSlider/MasterCheckbox" to="." method="_on_MasterCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/MusicVolume/MusicSlider/MusicCheckbox" to="." method="_on_MusicCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/SFXVolume/SFXSlider/SFXCheckbox" to="." method="_on_SFXCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider" to="." method="_on_AmbienceSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/AmbienceVolume/AmbienceSlider/AmbienceCheckbox" to="." method="_on_AmbienceCheckbox_toggled"]
[connection signal="value_changed" from="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider" to="." method="_on_UserInterfaceSlider_value_changed"]
[connection signal="toggled" from="UI/TabContainer/Audio/AudioVbox/UserInterfaceVolume/UserInterfaceSlider/UserInterfaceCheckbox" to="." method="_on_UserInterfaceCheckbox_toggled"]
[connection signal="pressed" from="UI/TabContainer/Audio/Reset" to="." method="_on_Reset_pressed"]
[connection signal="toggled" from="UI/TabContainer/Graphics/GraphicsVbox/Fullscreen/FullscreenCheckBox" to="." method="_on_FullScreenCheckBox_toggled"]
