[gd_scene load_steps=12 format=2]

[ext_resource path="res://Textures/UI/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/PauseMenu/pause_menu.gd" type="Script" id=3]
[ext_resource path="res://Fonts/thaelahfat_pure_16x.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/SettingsMenu/settings_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/UI/button_normal.tres" type="StyleBox" id=6]
[ext_resource path="res://Textures/UI/button_disabled.tres" type="StyleBox" id=7]
[ext_resource path="res://Textures/UI/button_hover.tres" type="StyleBox" id=8]
[ext_resource path="res://Textures/UI/button_pressed.tres" type="StyleBox" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="ButtonGroup" id=2]

[node name="PauseMenu" type="CanvasLayer"]
process_priority = 3
layer = 3
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
visible = false
anchor_bottom = 1.0
margin_left = 1.64984
margin_top = 0.31498
margin_right = 641.65
margin_bottom = 0.314972
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI"]
anchor_left = 0.131
anchor_top = 1.0
anchor_right = 0.131
anchor_bottom = 1.0
margin_left = -72.5013
margin_top = -86.4003
margin_right = 81.4987
margin_bottom = -56.4003
custom_fonts/font = SubResource( 1 )
text = "Below zero"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="UI"]
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -10.0
margin_bottom = -109.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonVbox" type="VBoxContainer" parent="UI/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 21.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="UI/Background/ButtonVbox"]
margin_right = 90.0
margin_bottom = 27.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Resume"

[node name="SettingsButton" type="Button" parent="UI/Background/ButtonVbox"]
margin_top = 54.0
margin_right = 90.0
margin_bottom = 81.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Settings"

[node name="MainMenuButton" type="Button" parent="UI/Background/ButtonVbox"]
margin_top = 108.0
margin_right = 90.0
margin_bottom = 135.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Main Menu"

[node name="ExitButton" type="Button" parent="UI/Background/ButtonVbox"]
margin_top = 162.0
margin_right = 90.0
margin_bottom = 189.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Exit"

[node name="SettingsMenu" parent="." instance=ExtResource( 5 )]
layer = 4

[node name="UI" parent="SettingsMenu" index="0"]
visible = false

[node name="OptionButton" parent="SettingsMenu/UI/GraphicsVbox/Quality" index="0"]
group = SubResource( 2 )

[connection signal="pressed" from="UI/Background/ButtonVbox/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="UI/Background/ButtonVbox/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="UI/Background/ButtonVbox/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="UI/Background/ButtonVbox/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="SettingsMenu/UI/BackButton" to="." method="_on_SettingsBackButton_pressed"]

[editable path="SettingsMenu"]
