[gd_scene load_steps=21 format=2]

[ext_resource path="res://Textures/Gameplay/Store/cash_register.png" type="Texture" id=1]
[ext_resource path="res://Node/Interaction.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/UI/Button/input_icon_reset_normal.png" type="Texture" id=3]
[ext_resource path="res://Textures/UI/Button/input_icon_reset_pressed.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/Button/input_icon_reset_hover.png" type="Texture" id=5]
[ext_resource path="res://Fonts/thaelahfat_pure_16x.tres" type="DynamicFont" id=6]
[ext_resource path="res://Textures/submarine_store_theme.tres" type="Theme" id=7]
[ext_resource path="res://Textures/UI/Panel/panel.png" type="Texture" id=8]
[ext_resource path="res://Textures/UI/Button/button_pressed.tres" type="StyleBox" id=9]
[ext_resource path="res://Textures/UI/Button/button_normal.tres" type="StyleBox" id=10]
[ext_resource path="res://Textures/UI/Button/button_normal.png" type="Texture" id=11]
[ext_resource path="res://Textures/UI/Button/button_hover.tres" type="StyleBox" id=12]
[ext_resource path="res://Fonts/ThaleahFat_TTF.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Instances/Gameplay/store.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 8 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.47451, 0.34902, 0.0509804, 1 )
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Store Front" type="Sprite"]
self_modulate = Color( 2, 2, 2, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 14 )
purchase_frame = "res://Instances/UI/PurchaseFrame.tscn"
item_container = NodePath("Store/UI/TabContainer/Items/ScrollContainer/VBoxContainer")
weapon_container = NodePath("Store/UI/TabContainer/Weapons/ScrollContainer/VBoxContainer")
armor_container = NodePath("Store/UI/TabContainer/Armor/ScrollContainer/VBoxContainer")
accessory_container = NodePath("Store/UI/TabContainer/Accessories/ScrollContainer/VBoxContainer")

[node name="Interaction" parent="." instance=ExtResource( 2 )]

[node name="CountertopCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CountertopCollider"]
position = Vector2( 0.108765, -6.2995 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Store" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Panel" parent="Store"]
self_modulate = Color( 1, 0.870588, 0.392157, 0 )
margin_left = 16.0
margin_top = 16.0
margin_right = 320.0
margin_bottom = 344.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Store/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -304.0
margin_bottom = 328.0
custom_fonts/font = ExtResource( 6 )
custom_constants/side_margin = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Tabs" parent="Store/UI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 55.0
margin_right = -30.0
margin_bottom = -30.0

[node name="ScrollContainer" type="ScrollContainer" parent="Store/UI/TabContainer/Items"]
anchor_left = -0.057
anchor_top = -0.062
anchor_right = -0.057
anchor_bottom = -0.062
margin_left = -0.0919991
margin_top = 0.0660009
margin_right = 151.908
margin_bottom = 272.066
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Store/UI/TabContainer/Items/ScrollContainer"]
margin_right = 152.0
rect_min_size = Vector2( 152, 0 )
rect_clip_content = true

[node name="Weapons" type="Tabs" parent="Store/UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 29.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ScrollContainer" type="ScrollContainer" parent="Store/UI/TabContainer/Weapons"]
anchor_left = -0.057
anchor_top = -0.062
anchor_right = -0.057
anchor_bottom = -0.062
margin_left = -0.0919991
margin_top = 0.0660009
margin_right = 151.908
margin_bottom = 272.066
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Store/UI/TabContainer/Weapons/ScrollContainer"]
margin_right = 152.0
rect_min_size = Vector2( 152, 0 )
rect_clip_content = true

[node name="Armor" type="Tabs" parent="Store/UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 29.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ScrollContainer" type="ScrollContainer" parent="Store/UI/TabContainer/Armor"]
anchor_left = -0.057
anchor_top = -0.062
anchor_right = -0.057
anchor_bottom = -0.062
margin_left = -0.0919991
margin_top = 0.0660009
margin_right = 151.908
margin_bottom = 272.066
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Store/UI/TabContainer/Armor/ScrollContainer"]
margin_right = 152.0
rect_min_size = Vector2( 152, 0 )
rect_clip_content = true

[node name="Accessories" type="Tabs" parent="Store/UI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 29.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ScrollContainer" type="ScrollContainer" parent="Store/UI/TabContainer/Accessories"]
anchor_left = -0.057
anchor_top = -0.062
anchor_right = -0.057
anchor_bottom = -0.062
margin_left = -0.0919991
margin_top = 0.0660009
margin_right = 151.908
margin_bottom = 272.066
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Store/UI/TabContainer/Accessories/ScrollContainer"]
margin_right = 152.0
rect_min_size = Vector2( 152, 0 )
rect_clip_content = true

[node name="InfoPanel" type="Control" parent="Store/UI"]
anchor_top = 0.088
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 3.136
margin_right = -8.0
margin_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DescriptionPanel" type="Panel" parent="Store/UI/InfoPanel"]
anchor_left = 0.583
anchor_top = 0.431
anchor_right = 0.972
anchor_bottom = 0.835
margin_left = 0.095993
margin_top = -0.00700378
margin_right = 0.0639954
margin_bottom = 0.00498962
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Store/UI/InfoPanel"]
anchor_left = 0.608
anchor_top = 0.458
anchor_right = 0.944
anchor_bottom = 0.808
margin_left = -0.104004
margin_top = -0.0260162
margin_right = 97.128
margin_bottom = 104.024
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
text = "Description here"
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PurchaseButton" type="Button" parent="Store/UI/InfoPanel"]
anchor_left = 0.58
anchor_top = 0.865
anchor_right = 0.959
anchor_bottom = 0.955
margin_left = -1.52588e-05
margin_top = 0.0949707
margin_right = 0.299988
margin_bottom = 0.36499
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 6 )
text = "PURCHASE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipFrame" type="NinePatchRect" parent="Store/UI/InfoPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 120.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Equip" type="TextureRect" parent="Store/UI/InfoPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -106.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 104.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseStoreButton" type="Button" parent="Store/UI"]
margin_left = 277.0
margin_right = 304.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -1, 1 )
scale = Vector2( 5.7, 2.3 )
process_parent = true
physics_process_parent = true

[connection signal="body_entered" from="Interaction" to="." method="_on_Interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_Interaction_body_exited"]
[connection signal="interaction_triggered" from="Interaction" to="." method="ToggleStore"]
[connection signal="tab_selected" from="Store/UI/TabContainer" to="." method="_on_TabContainer_tab_selected"]
[connection signal="pressed" from="Store/UI/InfoPanel/PurchaseButton" to="." method="_on_PurchaseButton_pressed"]
[connection signal="pressed" from="Store/UI/CloseStoreButton" to="." method="_on_CloseStoreButton_pressed"]
