[gd_scene load_steps=5 format=2]

[ext_resource path="res://Instances/Equips/Armor/armor.gd" type="Script" id=1]
[ext_resource path="res://Textures/Gameplay/Armor/diver_suit.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 14.3362

[node name="DiverSuit" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupDetector"]
position = Vector2( -0.708706, 1.73239 )
shape = SubResource( 2 )

[connection signal="body_entered" from="PickupDetector" to="." method="_on_PickupDetector_body_entered"]
