[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/SplashScreen/logo.png" type="Texture" id=1]
[ext_resource path="res://Textures/SplashScreen/solid_off_black.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SplashScreen/splash_screen.gd" type="Script" id=3]
[ext_resource path="res://Audio/SoundEffects/SplashScreen/FoxBark.wav" type="AudioStream" id=4]

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Canvas"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AudioSource" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -16.0

[connection signal="timeout" from="TransitionTimer" to="." method="_on_Timer_timeout"]
